<body>
    <app-employee-count
               [all]='getTotalEmployees()'
               [male]='getTotalMaleEmployees()'
               [female]='getTotalFemaleEmployees()'
               (countRadioButtonSelectionChange)='onEmployeeCountRadioButtonChange($event)'></app-employee-count>
  <table>
     
  <!-- <caption><span><h1>Employee Details</h1></span></caption>--> 
    
  
    <thead>
      <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Salary</th>
      <th>Date of Birth</th>
      </tr>
    </thead>
    <tbody>
    
      <ng-container  *ngFor="let employee of employees">
     <tr *ngIf="selectedEmployeeCountRadioButton=='all' || selectedEmployeeCountRadioButton==employee.gender">
      <td>{{employee.code | uppercase}}</td>
      <td>{{employee.name | employeeTitle:employee.gender}}</td>
      <td>{{employee.gender}}</td>
      <td>{{employee.salary | currency:'USD':code}}</td>
      <td>{{employee.dob | date:'dd/MM/y'}}</td>
     </tr>
    
  </ng-container>

    <tr *ngIf='!employees || employees.length==0'>
      <td colspan="5">No data to display</td>
    </tr>
    </tbody>
  </table>
</body>