<span class="radioClass">Show:</span>
<input type="radio" name=options value="all" [(ngModel)]='selectedRadioButtonValue' (change)='onCountRadioButtonSelectionChange()'>
<span class="radioClass">{{"all(" + all + ")"}} </span>

<input type="radio" name=options value="male" [(ngModel)]='selectedRadioButtonValue' (change)='onCountRadioButtonSelectionChange()'>
<span class="radioClass">{{"male(" + male + ")"}} </span>

<input type="radio" name=options value="female" [(ngModel)]='selectedRadioButtonValue' (change)='onCountRadioButtonSelectionChange()'>
<span class="radioClass">{{"female(" + female + ")"}} </span>