<!--The content below is only a placeholder and can be replaced.-->

<body>
 <!--
<app-person></app-person>
 
Text: <input type="text" [(ngModel)]='userText'>
<br>
<simple [simpleText]='userText'></simple>
<app-employee-list></app-employee-list>
-->
<div style="padding:5px">
<ul class ="nav nav-tabs">
  <li routerLinkActive="active"> <a  routerLink="home">Home</a></li>
  <li routerLinkActive="active"> <a routerLink="employees">Employees</a></li>
</ul>
<router-outlet></router-outlet>
</div>
</body>























